<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:enderecosURL" ZOrder="7" X="308" Y="75" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poi" ZOrder="6" X="840" Y="78" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:poiEngine" ZOrder="5" X="583" Y="79" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:siteType" ZOrder="10" X="65" Y="76" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:poiCategories" ZOrder="1" X="640" Y="315" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categories" ZOrder="2" X="264" Y="316" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_poiEngine_0_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiEngine_1_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_enderecosURL_0_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiCategories_0_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiCategories_1_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>