<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:enderecosURL" ZOrder="2" X="308" Y="75" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:poi" ZOrder="9" X="840" Y="78" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:poiEngine" ZOrder="8" X="583" Y="79" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:siteType" ZOrder="1" X="65" Y="76" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:poiCategories" ZOrder="6" X="484" Y="273" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categories" ZOrder="5" X="135" Y="272" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:searchKeywords" ZOrder="3" X="913" Y="383" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_poiEngine_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiEngine_1_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_enderecosURL_0_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiCategories_0_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poiCategories_1_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>